APP_NAME=VoteApp
APP_ENV=production
APP_KEY=base64:WcIFQQUYOUUH4oWc/SDBHQ6XGvYoTOryXMkfUNbZJPM=
APP_DEBUG="false"
APP_URL=http://example.com
LOG_CHANNEL=stderr
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT="3306"
DB_DATABASE=voting
DB_USERNAME=voting
DB_PASSWORD=voting
MYSQL_ROOT_PASSWORD=111111
REDIS_HOST=redis
REDIS_PASSWORD=""
SESSION_DRIVER=redis
SESSION_CONNECTION=session
CACHE_DRIVER=redis
